<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".editcase">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="LIMBS NO: "
                />
            <EditText
                android:id="@+id/limbs"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="COURT: "
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/court"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CASE NO: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/caseno"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PETITIONER: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/petitioner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="RESPONDENT: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/respondent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CASE FILING DATE: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/casefilingdate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="BRIEF HISTORY: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/breifhistory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="STATUS HEAD: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/statushead"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="7.5dp"
            android:layout_marginVertical="4.5dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="NEXT HEARING DATE: "
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/nexthearingdate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="16sp"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/Button.color2"
            android:text="Save"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0dp"
            android:backgroundTint="#AEA6CE"
            android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>