<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".editcase">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:textStyle="bold"
                android:text="@string/limbs_no"
                />
            <EditText
                android:id="@+id/limbs"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/court"
                />

            <EditText
                android:id="@+id/court"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/case_no"
                
                />
            <EditText
                android:id="@+id/caseno"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/petitioner"
                
                />
            <EditText
                android:id="@+id/petitioner"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/respondent"
                
                />
            <EditText
                android:id="@+id/respondent"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/case_filing_date"
                
                />
            <EditText
                android:id="@+id/casefilingdate"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                android:inputType="datetime"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/brief_history"
                
                />
            <EditText
                android:id="@+id/breifhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:inputType="textMultiLine"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/status_head"
                
                />
            <EditText
                android:id="@+id/statushead"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/next_hearing_date"
                
                />
            <EditText
                android:id="@+id/nexthearingdate"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:padding="0dp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                android:inputType="datetime"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:theme="@style/Button.color2"
            android:text="@string/save"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0dp"
            android:backgroundTint="#AEA6CE"
            android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>