<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/logo2removebg1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text=" Legal Cases"
        android:fontFamily="cursive"
        android:textStyle="bold"
</LinearLayout>