<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="98.75dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="5dp"
    android:backgroundTint="@color/material_dynamic_neutral70"
    android:layout_marginVertical="5dp"
    android:paddingVertical="10dp"
    app:cardCornerRadius="130dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:background="#3fff"
            android:layout_margin="2dp"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@android:drawable/btn_dialog"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>